<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cal State LA Git Workflow Guide</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-main: #f8f9fa;
            --bg-card: #ffffff;
            --text-primary: #212529;
            --text-secondary: #6c757d;
            --accent-primary: #007bff;
            --accent-secondary: #e7f3ff;
            --border-color: #dee2e6;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-main);
            color: var(--text-primary);
        }
        .section-card {
            background-color: var(--bg-card);
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            border: 1px solid var(--border-color);
        }
        .step-item.active .step-content {
            display: block;
        }
        .step-item .step-content {
            display: none;
        }
        .step-item.active .step-arrow {
            transform: rotate(180deg);
        }
        .flow-node {
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }
        .flow-node.active, .flow-node:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.1);
            border-color: var(--accent-primary);
        }
        .flow-connector {
            position: relative;
            flex-grow: 1;
            height: 2px;
            background-color: var(--border-color);
        }
        .flow-connector::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -1px;
            transform: translateY(-50%);
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 8px solid var(--border-color);
        }
        .chart-container {
            position: relative;
            width: 100%;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            height: 400px;
            max-height: 50vh;
        }
        /* Default code block styling (dark background, light text) */
        code {
            background-color: #2d3748; /* Dark blue-gray for code */
            color: #edf2f7; /* Light text color */
            padding: 0.2em 0.4em;
            margin: 0;
            font-size: 85%;
            border-radius: 3px;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Styling for pre tags (used for multi-line code blocks) */
        pre {
            background-color: #2d3748; /* Dark blue-gray */
            color: #edf2f7; /* Light text color */
            padding: 1rem;
            border-radius: 0.5rem;
            position: relative; /* For copy button positioning */
            overflow-x: auto;
        }
        /* Ensure code inside pre doesn't have its own background or color */
        pre code {
            background-color: transparent;
            color: inherit; /* Inherit color from pre */
            font-size: 100%; /* Reset font size if inline code was smaller */
            padding: 0;
        }

        /* Specific styling for .code-block-container (used in Clone and Repository Overview tables) */
        .code-block-container {
            background-color: #2d3748; /* Dark blue-gray for the container */
            color: #edf2f7; /* Light text color for contrast */
            padding: 1rem;
            border-radius: 0.5rem;
            position: relative; /* Essential for button positioning */
            overflow-x: auto; /* Ensure horizontal scrolling for long commands */
        }
        .code-block-container code {
            background-color: transparent; /* Code within this container uses transparent background */
            font-size: 1rem; /* Adjust font size for better readability */
            padding: 0; /* Remove inner padding from code tag */
            color: inherit; /* Inherit color from code-block-container */
        }

        .copy-btn {
            position: absolute;
            top: 50%; /* Center vertically */
            transform: translateY(-50%); /* Adjust for button's own height */
            right: 0.5rem;
            background-color: rgba(255, 255, 255, 0.1); /* Slightly transparent white for button */
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; /* Smooth transition */
            color: #edf2f7; /* Light text color for the button */
        }

        /* Style for the "Copied!" state */
        .copy-btn.copied-feedback {
            background-color: #28a745 !important; /* Green for success */
            color: white !important;
            border-color: #28a745 !important;
        }

        .terminal {
            background-color: #1a1a1a;
            color: #00ff00;
            font-family: 'Courier New', monospace;
            padding: 1rem;
            border-radius: 0.5rem;
            overflow-x: auto;
        }
    </style>
</head>
<body class="antialiased">

    <div class="container mx-auto p-4 sm:p-6 lg:p-8">
        <header class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold text-gray-800">Cal State LA BWC Instrumentation Git Guide</h1>
            <p class="mt-4 text-lg text-gray-600">Your complete guide to working with the bwc_instrumentation repository</p>
        </header>

        <main class="grid grid-cols-12 gap-8">
            <aside class="col-span-12 lg:col-span-3">
                <div class="sticky top-8">
                    <nav class="section-card p-4">
                        <h3 class="font-bold mb-3 text-lg">Navigation</h3>
                        <ul class="space-y-2">
                            <li><a href="#why" class="font-medium text-gray-700 hover:text-blue-600">üöÄ Why Git?</a></li>
                            <li><a href="#setup" class="font-medium text-gray-700 hover:text-blue-600">üõ†Ô∏è Setup Guide</a></li>
                            <li><a href="#clone" class="font-medium text-gray-700 hover:text-blue-600">üéØ Get Repository</a></li>
                            <li><a href="#workflow" class="font-medium text-gray-700 hover:text-blue-600">üîÑ Daily Workflow</a></li>
                            <li><a href="#repos" class="font-medium text-gray-700 hover:text-blue-600">üìÇ Repository Overview</a></li>
                            <li><a href="#reference" class="font-medium text-gray-700 hover:text-blue-600">üìö Command Reference</a></li>
                        </ul>
                    </nav>
                </div>
            </aside>

            <div class="col-span-12 lg:col-span-9">
                <section id="why" class="mb-12">
                    <div class="section-card p-8">
                        <h2 class="text-3xl font-bold mb-6">üöÄ Why Use Git for BWC Instrumentation?</h2>
                        <p class="text-gray-600 mb-8">Git helps our team collaborate safely on the BWC instrumentation project by tracking every change and preventing conflicts.</p>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="p-4 bg-blue-50 rounded-lg">
                                <h4 class="font-bold text-lg">üõ°Ô∏è Version History</h4>
                                <p class="text-gray-700">Every change to our code, documentation, and files is tracked. We can see what changed, when, and who made the change.</p>
                            </div>
                            <div class="p-4 bg-green-50 rounded-lg">
                                <h4 class="font-bold text-lg">ü§ù Team Collaboration</h4>
                                <p class="text-gray-700">Multiple people can work on different features without overwriting each other's work.</p>
                            </div>
                            <div class="p-4 bg-yellow-50 rounded-lg">
                                <h4 class="font-bold text-lg">üì¶ Backup & Recovery</h4>
                                <p class="text-gray-700">The repository on curie.calstatela.edu serves as a secure backup of all our work.</p>
                            </div>
                            <div class="p-4 bg-purple-50 rounded-lg">
                                <h4 class="font-bold text-lg">üåø Feature Branches</h4>
                                <p class="text-gray-700">Work on new features in isolation using branches like <code>feature/kev-power-mod-files</code>.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="setup" class="mb-12">
                    <div class="section-card p-8">
                        <h2 class="text-3xl font-bold mb-6">üõ†Ô∏è Setup Guide</h2>
                        <p class="text-gray-600 mb-8">Follow these steps to get your environment ready for the BWC instrumentation project.</p>
                        <div id="setup-checklist" class="space-y-4">
                            <!-- Step 1 -->
                            <div class="step-item border border-gray-200 rounded-lg">
                                <button class="step-header w-full text-left p-4 flex justify-between items-center font-semibold text-lg hover:bg-gray-50">
                                    <span>1. Install Git Bash</span>
                                    <span class="step-arrow text-2xl transition-transform">‚ñº</span>
                                </button>
                                <div class="step-content px-4 pb-4 border-t border-gray-200">
                                    <p class="mt-4">1. Go to <a href="https://git-scm.com/downloads/win" target="_blank" class="text-blue-600">git-scm.com/downloads/win</a></p>
                                    <p>2. Download the main "64-bit Git for Windows Setup"</p>
                                    <p>3. Run the installer, accepting defaults (click "Next" through all prompts)</p>
                                    <p class="mt-2 text-sm text-gray-600">This gives you Git Bash terminal, which you'll use for all Git commands.</p>
                                </div>
                            </div>
                            <!-- Step 2 -->
                             <div class="step-item border border-gray-200 rounded-lg">
                                <button class="step-header w-full text-left p-4 flex justify-between items-center font-semibold text-lg hover:bg-gray-50">
                                    <span>2. Install & Connect VPN</span>
                                    <span class="step-arrow text-2xl transition-transform">‚ñº</span>
                                </button>
                                <div class="step-content px-4 pb-4 border-t border-gray-200">
                                    <p class="mt-4">1. Go to <a href="https://myvpn.calstatela.edu/global-protect/login.esp" target="_blank" class="text-blue-600">myvpn.calstatela.edu/global-protect/login.esp</a></p>
                                    <p>2. Enter your Cal State LA credentials</p>
                                    <p>3. Download "Windows 64 bit GlobalProtect agent"</p>
                                    <p>4. Install and open GlobalProtect</p>
                                    <p>5. Enter portal: <code>myvpn.calstatela.edu</code></p>
                                    <p>6. Connect with your credentials</p>
                                    <p class="mt-2 font-bold text-red-600">‚ö†Ô∏è VPN must be connected before accessing curie.calstatela.edu</p>
                                </div>
                            </div>
                             <!-- Step 3 -->
                             <div class="step-item border border-gray-200 rounded-lg">
                                <button class="step-header w-full text-left p-4 flex justify-between items-center font-semibold text-lg hover:bg-gray-50">
                                    <span>3. Generate SSH Key</span>
                                    <span class="step-arrow text-2xl transition-transform">‚ñº</span>
                                </button>
                                <div class="step-content px-4 pb-4 border-t border-gray-200 space-y-2">
                                    <p class="mt-4">1. Open Git Bash and navigate to SSH directory:</p>
                                    <pre class="relative"><code>cd ~/.ssh</code><button class="copy-btn">Copy</button></pre>
                                    <p>2. Generate your SSH key (use -o flag as shown in your setup):</p>
                                    <pre class="relative"><code>ssh-keygen -o</code><button class="copy-btn">Copy</button></pre>
                                    <p>3. Press Enter for file location, then Enter twice for empty passphrase</p>
                                    <p>4. Display your public key:</p>
                                    <pre class="relative"><code>cat ~/.ssh/id_ed25519.pub</code><button class="copy-btn">Copy</button></pre>
                                    <p>5. Copy the entire output and send to administrator</p>
                                    <div class="mt-2 p-3 bg-gray-50 rounded border">
                                        <p class="text-sm font-medium">Expected output format:</p>
                                        <code class="text-xs block mt-1">ssh-ed25519 AAZAAC3NzaC1lZDI1NTE5AAAAIHxgJ+QiZFYMRf4xwaBLzJLEb/65ovgQUPDJNNV/M+Eb username@COMPUTER-NAME</code>
                                    </div>
                                    <div class="mt-2 p-3 bg-blue-50 rounded border border-blue-200">
                                        <p class="text-sm"><strong>Note:</strong> If <code>~/.ssh</code> directory doesn't exist, create it first with <code>mkdir ~/.ssh</code></p>
                                    </div>
                                </div>
                            </div>
                             <!-- Step 4 -->
                             <div class="step-item border border-gray-200 rounded-lg">
                                <button class="step-header w-full text-left p-4 flex justify-between items-center font-semibold text-lg hover:bg-gray-50">
                                    <span>4. Configure Git Identity</span>
                                    <span class="step-arrow text-2xl transition-transform">‚ñº</span>
                                </button>
                                <div class="step-content px-4 pb-4 border-t border-gray-200 space-y-2">
                                     <p class="mt-4">Set your name and email for Git commits (replace with your info):</p>
                                     <pre class="relative"><code>git config --global user.name "Kevin Rodriguez"</code><button class="copy-btn">Copy</button></pre>
                                     <pre class="relative"><code>git config --global user.email "krodr117@calstatela.edu"</code><button class="copy-btn">Copy</button></pre>
                                     <p class="mt-2 text-sm text-gray-600">This information will appear in the Git history for all your commits.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="clone" class="mb-12">
                     <div class="section-card p-8">
                        <h2 class="text-3xl font-bold mb-6">üéØ Clone the BWC Instrumentation Repository</h2>
                        <p class="text-gray-600 mb-6">Once your SSH key is approved, get your local copy of the project.</p>
                        
                        <div class="bg-red-50 border-l-4 border-red-500 p-4 rounded-r-md mb-6">
                           <h4 class="font-bold text-lg mb-2">‚ö†Ô∏è Prerequisites:</h4>
                           <ul class="list-disc list-inside space-y-1">
                               <li>VPN is connected to Cal State LA</li>
                               <li>SSH key has been approved by administrator</li>
                               <li>You can access curie.calstatela.edu</li>
                           </ul>
                        </div>

                        <p class="mb-4">1. Navigate to your project directory. From your images, you're using:</p>
                        <pre class="relative mb-4"><code>cd /c/CSULA</code><button class="copy-btn">Copy</button></pre>
                        
                        <p class="mb-4">2. Clone the repository: This is a test repo</p>
                        <!-- Updated to use code-block-container for consistent styling -->
                        <div class="code-block-container mb-4">
                           <code class="text-lg">git clone ssh://git@curie.calstatela.edu/bwc_instrumentation</code>
                           <button class="copy-btn">Copy</button>
                        </div>
                        
                        <p class="mb-4">3. Navigate into the project:</p>
                        <pre class="relative mb-4"><code>cd bwc_instrumentation</code><button class="copy-btn">Copy</button></pre>
                        
                        <div class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded-r-md mb-4">
                            <p><strong>First time connecting?</strong> You'll see a message about host authenticity. Type <code>yes</code> and press Enter to continue.</p>
                        </div>

                        <div class="bg-green-50 border-l-4 border-green-500 p-4 rounded-r-md">
                            <h4 class="font-bold mb-2">Success! You should see:</h4>
                            <ul class="list-disc list-inside space-y-1 text-sm">
                                <li>Folders like <code>bdudemo/</code>, <code>mbedtest/</code></li>
                                <li>Files like <code>README.md</code></li>
                                <li>Your terminal prompt showing <code>(master)</code> branch</li>
                            </ul>
                        </div>
                    </div>
                </section>

               <section id="workflow" class="mb-12">
                    <div class="section-card p-8">
                        <h2 class="text-3xl font-bold mb-6">üîÑ Git Workflow</h2>
                        <p class="text-gray-600 mb-8">This is your daily routine for making changes to the BWC instrumentation project. Click each step to see details.</p>
                        
                        <div id="workflow-diagram" class="flex items-center justify-between space-x-2 md:space-x-4 mb-8">
                            <div class="flow-node text-center p-3 border-2 rounded-lg bg-white" data-step="status">
                                <h4 class="font-bold">1. Status</h4>
                                <p class="text-sm hidden md:block">Check Current</p>
                            </div>
                            <div class="flow-connector"></div>
                             <div class="flow-node text-center p-3 border-2 rounded-lg bg-white" data-step="branch">
                                <h4 class="font-bold">2. Branch</h4>
                                <p class="text-sm hidden md:block">Create Feature</p>
                            </div>
                            <div class="flow-connector"></div>
                             <div class="flow-node text-center p-3 border-2 rounded-lg bg-white" data-step="add">
                                <h4 class="font-bold">3. Add</h4>
                                <p class="text-sm hidden md:block">Stage Changes</p>
                            </div>
                            <div class="flow-connector"></div>
                             <div class="flow-node text-center p-3 border-2 rounded-lg bg-white" data-step="commit">
                                <h4 class="font-bold">4. Commit</h4>
                                <p class="text-sm hidden md:block">Save Snapshot</p>
                            </div>
                            <div class="flow-connector"></div>
                             <div class="flow-node text-center p-3 border-2 rounded-lg bg-white" data-step="push">
                                <h4 class="font-bold">5. Push</h4>
                                <p class="text-sm hidden md:block">Upload to Server</p>
                            </div>
                        </div>

                        <div id="workflow-details" class="bg-blue-50 p-6 rounded-lg min-h-[200px] transition-all">
                            <h3 id="details-title" class="font-bold text-xl text-blue-800">Click a step above!</h3>
                            <p id="details-why" class="mt-2 text-gray-700">Select a step in the workflow to see why it's important and the commands you'll need.</p>
                            <div id="details-command" class="mt-4 relative hidden">
                                <pre class="relative"><code id="command-text"></code><button class="copy-btn" id="command-copy">Copy</button></pre>
                            </div>
                        </div>

                      
                       

                        <div class="mt-6 bg-gray-50 border border-gray-200 p-4 rounded-lg">
                            <h4 class="font-bold mb-2">Common troubleshooting:</h4>
                            <div class="space-y-2 text-sm">
                                <p><strong>Can't find directory:</strong> Use <code>ls -l</code> to see what's in your current folder</p>
                                <p><strong>Need to switch branches:</strong> <code>git checkout master</code> or <code>git checkout feature/branch-name</code></p>
                                <p><strong>Check what branch you're on:</strong> Look for <code>(master)</code> or <code>(feature/...)</code> in your prompt</p>
                                <p><strong>See all branches:</strong> <code>git branch</code> shows local branches, <code>git branch -r</code> shows remote ones</p>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section id="repos" class="mb-12">
                    <div class="section-card p-8">
                        <h2 class="text-3xl font-bold mb-6">üìÇ Repository Overview & Architecture</h2>
                        <p class="text-gray-600 mb-8">
                            The <code>bwc_instrumentation</code> project is our main "parent" repository. It is protected and integrates other components as Git Submodules. This means the other repositories are dependencies linked to a specific commit. We only use the <code>main</code> branch from each submodule.
                        </p>
                        <div class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded-r-md mb-8">
                           <h4 class="font-bold text-lg mb-2">Key takeaway:</h4>
                           <p>Most of the time, you will only need to clone the main <code>bwc_instrumentation</code> repository. After cloning, you will initialize and update the submodules to pull in their code. You only need to clone a submodule repository directly if you are making changes to that specific component.</p>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full text-left">
                                <thead class="bg-gray-100">
                                    <tr>
                                        <th class="p-4 font-semibold">Repository Name</th>
                                        <th class="p-4 font-semibold">Purpose</th>
                                        <th class="p-4 font-semibold">Clone Command</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-200">
                                    <tr class="hover:bg-gray-50">
                                        <td class="p-4 font-mono align-top">bwc_instrumentation</td>
                                        <td class="p-4 align-top"><strong>Main repository.</strong> Contains the overall project structure and links all other components as submodules.</td>
                                        <td class="p-4 align-top relative">
                                            <!-- Updated to use code-block-container for consistent styling -->
                                            <div class="code-block-container">
                                                <code class="text-sm">git clone ssh://git@curie.calstatela.edu/bwc_instrumentation.git</code>
                                                <button class="copy-btn">Copy</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="p-4 font-mono align-top">bwc_simulink_sevenseg</td>
                                        <td class="p-4 align-top">Simulink models for a seven-segment display component.</td>
                                        <td class="p-4 align-top relative">
                                            <!-- Updated to use code-block-container for consistent styling -->
                                            <div class="code-block-container">
                                                <code class="text-sm">git clone ssh://git@curie.calstatela.edu/bwc_simulink_sevenseg.git</code>
                                                <button class="copy-btn">Copy</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="p-4 font-mono align-top">sf_battery_pack_state</td>
                                        <td class="p-4 align-top">Stateflow models for managing the battery pack's state.</td>
                                        <td class="p-4 align-top relative">
                                            <!-- Updated to use code-block-container for consistent styling -->
                                            <div class="code-block-container">
                                                <code class="text-sm">git clone ssh://git@curie.calstatela.edu/sf_battery_pack_state.git</code>
                                                <button class="copy-btn">Copy</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="p-4 font-mono align-top">sf_battery_readiness_safety</td>
                                        <td class="p-4 align-top">Stateflow models for battery readiness and safety protocols.</td>
                                        <td class="p-4 align-top relative">
                                            <!-- Updated to use code-block-container for consistent styling -->
                                            <div class="code-block-container">
                                                <code class="text-sm">git clone ssh://git@curie.calstatela.edu/sf_battery_readiness_safety.git</code>
                                                <button class="copy-btn">Copy</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="p-4 font-mono align-top">sf_contactor_control</td>
                                        <td class="p-4 align-top">Stateflow models for controlling battery contactors.</td>
                                        <td class="p-4 align-top relative">
                                            <!-- Updated to use code-block-container for consistent styling -->
                                            <div class="code-block-container">
                                                <code class="text-sm">git clone ssh://git@curie.calstatela.edu/sf_contactor_control.git</code>
                                                <button class="copy-btn">Copy</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="p-4 font-mono align-top">sf_crash_fault_detection</td>
                                        <td class="p-4 align-top">Stateflow models for crash and fault detection.</td>
                                        <td class="p-4 align-top relative">
                                            <!-- Updated to use code-block-container for consistent styling -->
                                            <div class="code-block-container">
                                                <code class="text-sm">git clone ssh://git@curie.calstatela.edu/sf_crash_fault_detection.git</code>
                                                <button class="copy-btn">Copy</button>
                                            </div>
                                        </td>
                                   
                                    <tr class="hover:bg-gray-50">
                                        <td class="p-4 font-mono align-top">sf_power_mod</td>
                                        <td class="p-4 align-top">Stateflow models for the power module.</td>
                                        <td class="p-4 align-top relative">
                                            <!-- Updated to use code-block-container for consistent styling -->
                                            <div class="code-block-container">
                                                <code class="text-sm">git clone ssh://git@curie.calstatela.edu/sf_power_mod.git</code>
                                                <button class="copy-btn">Copy</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="p-4 font-mono align-top">sf_sensor_measurement</td>
                                        <td class="p-4 align-top">Stateflow models for sensor data handling.</td>
                                        <td class="p-4 align-top relative">
                                            <!-- Updated to use code-block-container for consistent styling -->
                                            <div class="code-block-container">
                                                <code class="text-sm">git clone ssh://git@curie.calstatela.edu/sf_sensor_measurement.git</code>
                                                <button class="copy-btn">Copy</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="p-4 font-mono align-top">sf_thermal_management</td>
                                        <td class="p-4 align-top">Stateflow models for system thermal management.</td>
                                        <td class="p-4 align-top relative">
                                            <!-- Updated to use code-block-container for consistent styling -->
                                            <div class="code-block-container">
                                                <code class="text-sm">git clone ssh://git@curie.calstatela.edu/sf_thermal_management.git</code>
                                                <button class="copy-btn">Copy</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="p-4 font-mono align-top">testing</td>
                                        <td class="p-4 align-top">General repository for testing purposes.</td>
                                        <td class="p-4 align-top relative">
                                            <!-- Updated to use code-block-container for consistent styling -->
                                            <div class="code-block-container">
                                                <code class="text-sm">git clone ssh://git@curie.calstatela.edu/testing.git</code>
                                                <button class="copy-btn">Copy</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
                
                <section id="reference" class="mb-12">
                     <div class="section-card p-8">
                        <h2 class="text-3xl font-bold mb-6">üìö Essential Git Commands</h2>
                        <p class="text-gray-600 mb-6">The commands you'll use most often for BWC instrumentation development:</p>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                            <div class="space-y-4">
                                <h4 class="font-bold text-lg">Daily Commands</h4>
                                <div class="bg-gray-50 p-3 rounded">
                                    <code class="block">git status</code>
                                    <p class="text-sm text-gray-600 mt-1">Check current branch and file changes</p>
                                </div>
                                <div class="bg-gray-50 p-3 rounded">
                                    <code class="block">git add .</code>
                                    <p class="text-sm text-gray-600 mt-1">Stage all changes for commit</p>
                                </div>
                                <div class="bg-gray-50 p-3 rounded">
                                    <code class="block">git commit -m "descriptive message"</code>
                                    <p class="text-sm text-gray-600 mt-1">Save changes with description</p>
                                </div>
                                <div class="bg-gray-50 p-3 rounded">
                                    <code class="block">git push origin branch-name</code>
                                    <p class="text-sm text-gray-600 mt-1">Upload to curie.calstatela.edu</p>
                                </div>
                            </div>
                            <div class="space-y-4">
                                <h4 class="font-bold text-lg">Branch Management</h4>
                                <div class="bg-gray-50 p-3 rounded">
                                    <code class="block">git checkout -b feature/new-name</code>
                                    <p class="text-sm text-gray-600 mt-1">Create new feature branch</p>
                                </div>
                                <div class="bg-gray-50 p-3 rounded">
                                    <code class="block">git checkout master</code>
                                    <p class="text-sm text-gray-600 mt-1">Switch to master branch</p>
                                </div>
                                <div class="bg-gray-50 p-3 rounded">
                                    <code class="block">git pull origin master</code>
                                    <p class="text-sm text-gray-600 mt-1">Get latest changes from server</p>
                                </div>
                                <div class="bg-gray-50 p-3 rounded">
                                    <code class="block">git branch</code>
                                    <p class="text-sm text-gray-600 mt-1">List all local branches</p>
                                </div>
                            </div>
                        </div>


                        <div class="chart-container">
                            <canvas id="commandChart"></canvas>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const checklist = document.getElementById('setup-checklist');
            if (checklist) {
                checklist.addEventListener('click', (e) => {
                    const header = e.target.closest('.step-header');
                    if (header) {
                        const item = header.parentElement;
                        item.classList.toggle('active');
                    }
                });
            }

            const copyButtons = document.querySelectorAll('.copy-btn');
            copyButtons.forEach(btn => {
                btn.addEventListener('click', (e) => {
                    e.stopPropagation(); // prevent accordion from toggling if button is inside
                    const pre = e.target.closest('div').querySelector('pre, code');
                    let textToCopy = '';
                    if (pre) {
                         textToCopy = pre.innerText;
                    } else { // Fallback for simple code tags
                        textToCopy = e.target.closest('div').innerText.replace('Copy', '').trim();
                    }
                    
                    const tempTextarea = document.createElement('textarea');
                    tempTextarea.value = textToCopy;
                    document.body.appendChild(tempTextarea);
                    tempTextarea.select();
                    try {
                         document.execCommand('copy');
                         e.target.innerText = 'Copied!';
                         e.target.classList.add('copied-feedback'); // Add the new class
                         setTimeout(() => { 
                            e.target.innerText = 'Copy'; 
                            e.target.classList.remove('copied-feedback'); // Remove the class after timeout
                         }, 2000);
                    } catch (err) {
                        console.error('Failed to copy text: ', err);
                    }
                    document.body.removeChild(tempTextarea);
                });
            });

            const workflowNodes = document.querySelectorAll('.flow-node');
            const detailsTitle = document.getElementById('details-title');
            const detailsWhy = document.getElementById('details-why');
            const detailsCommand = document.getElementById('details-command');
            const commandText = document.getElementById('command-text');
            const commandCopyBtn = document.getElementById('command-copy');

            const workflowData = {
                status: {
                    title: '1. Check Status',
                    why: "Always start by seeing what's changed since your last commit. This shows which files are modified and what branch you're on.",
                    command: 'git status'
                },
                branch: {
                    title: '2. Create Feature Branch',
                    why: "Create an isolated workspace for your new feature. This keeps your changes separate from the main code until they're ready.",
                    command: 'git checkout -b feature/power-module-updates'
                },
                add: {
                    title: '3. Stage Your Changes',
                    why: "Tell Git which changes you want to include in your next commit. You can add specific files or all changes with a dot.",
                    command: 'git add .'
                },
                commit: {
                    title: '4. Commit Changes',
                    why: "Save your staged changes as a snapshot in Git history. Always include a clear message describing what you changed.",
                    command: 'git commit -m "Add block diagrams and HVIL requirements"'
                },
                push: {
                    title: '5. Push to Server',
                    why: "Upload your committed changes to curie.calstatela.edu so teammates can see your work and it's backed up safely.",
                    command: 'git push -u origin feature/power-module-updates'
                }
            };
            
            let activeNode = null;
            workflowNodes.forEach(node => {
                node.addEventListener('click', () => {
                    const step = node.dataset.step;
                    const data = workflowData[step];

                    if (activeNode) {
                        activeNode.classList.remove('active');
                    }
                    node.classList.add('active');
                    activeNode = node;
                    
                    detailsTitle.innerText = data.title;
                    detailsWhy.innerText = data.why;
                    if (data.command) {
                        commandText.innerText = data.command;
                        detailsCommand.style.display = 'block';
                    } else {
                        detailsCommand.style.display = 'none';
                    }
                });
            });
            
            commandCopyBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                const textToCopy = commandText.innerText;
                const tempTextarea = document.createElement('textarea');
                tempTextarea.value = textToCopy;
                document.body.appendChild(tempTextarea);
                tempTextarea.select();
                try {
                     document.execCommand('copy');
                     commandCopyBtn.innerText = 'Copied!';
                     commandCopyBtn.classList.add('copied-feedback'); // Add the new class
                     setTimeout(() => { 
                        commandCopyBtn.innerText = 'Copy'; 
                        commandCopyBtn.classList.remove('copied-feedback'); // Remove the class after timeout
                     }, 2000);
                } catch (err) {
                    console.error('Failed to copy text: ', err);
                }
                document.body.removeChild(tempTextarea);
            });
            
            const ctx = document.getElementById('commandChart').getContext('2d');
            // Chart.js initialization logic would go here if needed
            // For now, it's just getting the context, which is fine
        });
    </script>
</body>
</html>

